server.port=9191
spring.application.name=CLOUD-GATEWAY
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#eureka.instance.prefer-ip-address=true
spring.cloud.gateway.discovery.locator.enabled=true

spring.jpa.hibernate.ddl-auto=update
eureka.server.enableSelfPreservation=false
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true #to name service in lowercase
#spring.cloud.gateway.routes[0].id=student-add
#spring.cloud.gateway.routes[0].uri=lb://STUDENT-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/student/add
#spring.cloud.gateway.routes[0].predicates[1]=Method=POST
#spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie


