server.port=0
spring.application.name=STUDENT-SERVICE
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.devtools.restart.enabled=true
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.prefer-ip-address=true
spring.redis.port=6379
spring.redis.host=localhost
spring.cache.cache-names=Student
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

logging.level.com.divya.microservice.student.controller=TRACE
logging.level.root=INFO
logging.level.org.springframework.cache=TRACE