server.port=0
spring.application.name=STUDENT-SERVICE
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.devtools.restart.enabled=true
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.prefer-ip-address=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.data.jest.uri=https://search-ytsearch-staging-vflomzxcm3c4pklej6nwyomxfm.us-east-1.es.amazonaws.com/
logging.level.com.divya.microservice.student.controller=TRACE
logging.level.root=INFO