server.port=0
spring.application.name=SUBJECT-SERVICE
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.devtools.restart.enabled=true
eureka.instance.prefer-ip-address=true
spring.enable.scheduling = true
logging.level.root=INFO
spring.devtools.add-properties=false
